{
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "explorer.confirmDelete": false,
    "editor.cursorBlinking": "solid",
    "editor.minimap.renderCharacters": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontVariations": false,
    "editor.fontSize": 18,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "editor.cursorWidth": 1,
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "name": "One Dark italic",
                "scope": [
                    "comment",
                    "entity.other.attribute-name",
                    "keyword",
                    "markup.underline.link",
                    "storage.modifier",
                    "storage.type",
                    "string.url",
                    "variable.language.super",
                    "variable.language.this"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "One Dark italic reset",
                "scope": [
                    "keyword.operator",
                    "keyword.other.type",
                    "storage.modifier.import",
                    "storage.modifier.package",
                    "storage.type.built-in",
                    "storage.type.function.arrow",
                    "storage.type.generic",
                    "storage.type.java",
                    "storage.type.primitive"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "editor.fontWeight": "bold",
    "glassit.alpha": 250,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
    "workbench.colorTheme": "One Dark Vivid"
}
